CLOUDFLARE_EMAIL=<Here you should put the Cloudflare email that you use for login>
CLOUDFLARE_ZONE=<Zone with many domain names that should be cleaned>
CLOUDFLARE_API_URL=<Current API URL https://api.cloudflare.com/client/v4/zones>
CLOUDFLARE_API_TOKEN=<Cloudflare API token that should have access to CRUD zone and domain names in this zone>
